//width, height
.size(@w:100%, @h:100%){
    width:@w;
    height:@h;
}
//color
.color(@c){
    color: @c;
}
//background-color
.bgColor(@bc){
    background-color: @bc;
}
//background
.bg(@b){
    background: @b;
}
//font-size
.fs(@fs){
    font-size: @fs;
}
//font(multi-attribute)
.font(@fs, @ff){
    font: @fs @ff;
}
//border
.bor(@s, @w, @c){
    border: @s @w @c;
}
//text-decoration
.td(@td){
    text-decoration: @td;
}
//padding
.pad1(@p1){
    padding:@p1;
}
.pad2(@p1, @p2){
    padding: @p1 @p2;
}
.pad3(@p1, @p2, @p3){
    padding: @p1 @p2 @p3;
}
.pad4(@p1, @p2, @p3, @p4){
    padding: @p1 @p2 @p3 @p4;
}
//margin
.mar1(@m1){
    margin:@m1;
}
.mar2(@m1, @m2){
    margin: @m1 @m2;
}
.mar3(@m1, @m2, @m3){
    margin: @m1 @m2 @m3;
}
.mar4(@m1, @m2, @m3, @m4){
    margin: @m1 @m2 @m3 @m4;
}
//z-index
.zIn(@z){
    z-index: @z;
}
//display
.dis(@d){
    display: @d;
}
//position
.position(@p){
    position: @p;
}
.pos(@left:0, @top:0){
    left: @left;
    top: @top;
}
//text-align
.ta(@t){
    text-align: @t;
}
//box-sizing
.bs(@b){
    -webkit-box-sizing: @b;
    -moz-box-sizing: @b;
    box-sizing: @b;
}
//cursor
.cur(@c:auto){
    cursor: @c;
}
//line-height
.lineh(@h){
    line-height: @h;
}